<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdydurke</title>
    <style>
        html {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: -0.5px;
            line-height: 110%;
        }

        body {
            background-color: #FFF5D2;
            color: #416868;
        }

        #navigation-bar {
            color: #B77900;
        }

        #navigation-bar a {
            color: #B77900;
            padding-right: 30px;
            padding-top: 4px;
            font-size: 20px;
            text-decoration: underline;
            white-space: nowrap;
        }

        #whole-audio-player {
            width: 100%;
            color: #FFF5D2;
            background-color: #416868;
            margin: none;
        }

        #audio-player {
            display: none;
            background-color: #416868;
            color: #416868;
        }

        #play-speed-toggle {
            display: none;
        }

        .chapter-now-playing {
            font-weight: 600;
        }

        .hidden-element {
            display: none;
        }

        #form-centre {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 417px;
            height: 625px;
            margin: auto;
            border: #416868 4px solid;
        }

        .center-elements {
            display: flex;
            justify-content: center;
        }

        .elements-in-columns {
            display: flex;
            flex-direction: column;
        }



        #seconds-info {
            justify-content: space-between;
        }

        #progress-slider-container {
            width: 100%;
        }

        #progress-slider {
            width: 100%;
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
        }

        /* Chromium browsers and safari */

        #progress-slider::-webkit-slider-runnable-track {
            background: #FFF5D2;
            content: '';
            height: 2px;
            pointer-events: none;
        }

        #progress-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background-color: #B77900;
        }

        /* Firefox */

        #progress-slider::-moz-range-track {
            background: #FFF5D2;
            height: 2px;
        }

        #progress-slider::-moz-range-thumb {
            border: none;
            background-color: #B77900;
        }

        #progress-slider::-moz-range-progress {
            height: 2px;
            background: #B77900;
            border: 0;
            margin-top: 0;
        }

        #player-controls {
            justify-content: space-evenly;
        }

        #bottom-menu {
            justify-content: space-around;
        }

        #navigation-bar {
            padding: 1em;
        }

        #main-info {
            margin: auto;
            text-align: center;
        }

        #main-info * {
            margin: 0;
        }

        #whole-audio-player-wrapper {
            background-color: #416868;
            padding: 0.5em;
        }

        #whole-audio-player-wrapper div div {
            color: #FFF5D2;
        }

        #player-controls div {
            cursor: pointer;
        }

        #bottom-menu div {
            cursor: pointer;
        }

        #chapters-menu {
            display: none;
            position: absolute;
            background-color: #FFF5D2;
            margin: auto;
            width: 417px;
            height: 625px;
            margin: auto;
            z-index: 15;
            overflow: auto;
        }

        #chapters-menu a {
            word-wrap: normal;
        }

        #chapters {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }


        #chapters li {
            padding: 1.17rem 0.78rem;
            border-bottom-width: 1px;
            border-bottom: #4168686D 1px solid;
            display: flex;
            justify-content: space-between;
        }

        #chapters a {
            color: #416868;
            text-decoration: none;
        }

        #chapters span {
            padding-left: 2rem;
            margin: auto 0;
        }

        #chapters-menu-header {
            position: sticky;
            width: 93%;
            top: 0px;
            background-color: #FFF5D2;
            display: flex;
            padding: 1.35rem 0.9rem;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: #41686880 1px solid;
        }

        #chapters-menu-header div {
            color: #B77900;
            display: inline-block;
        }

        #chapters-menu-header h4 {
            font-size: 1.1rem;
        }

        #chapters-menu-header * {
            margin: 0;
        }

        #close-chapters-menu {
            cursor: pointer;
        }

        @media only screen and (max-width: 417px) {


            #previous-main {
                display: none;
            }

            body {
                margin: 0;
            }

            #form-centre {
                width: 100%;
                height: 100vh;
                border: none;
            }

            #chapters-menu {
                width: 100%;
                height: 100vh;
                border: none;
            }

            #chapters-menu {
                padding: 0;
                top: 61px;
                min-height: 625px;
            }

            #chapters-menu-header {
                position: fixed;
                top: 0px;
            }

        }


        /* WTF */
        /*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
        input[type=range].styled-slider {
            height: 2.2em;
            -webkit-appearance: none;
        }

        /*progress support*/
        #progress-slider.styled-slider.slider-progress {
            --range: calc(var(--max) - var(--min));
            --ratio: calc((var(--value) - var(--min)) / var(--range));
            --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
        }

        #progress-slider.styled-slider:focus {
            outline: none;
        }

        /*webkit*/
        #progress-slider.styled-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 2em;
            height: 2em;
            border-radius: 1em;
            background: #B77900;
            border: none;
            box-shadow: 0 0 2px black;
            margin-top: calc(max((1em - 1px - 1px) * 0.5, 0px) - 2em * 0.5);
        }

        #progress-slider.styled-slider::-webkit-slider-runnable-track {
            height: 1em;
            border: 1px solid #FFF5D2;
            border-radius: 0.5em;
            background: #FFF5D2;
            box-shadow: none;
        }

        #progress-slider.styled-slider::-webkit-slider-thumb:hover {
            background: #B77900;
        }

        #progress-slider.styled-slider:hover::-webkit-slider-runnable-track {
            background: #FFF5D2;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider::-webkit-slider-thumb:active {
            background: #B77900;
        }

        #progress-slider.styled-slider:active::-webkit-slider-runnable-track {
            background: #FFF5D2;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider.slider-progress::-webkit-slider-runnable-track {
            background: linear-gradient(#B77900, #B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
        }

        #progress-slider.styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
            background: linear-gradient(#B77900, #B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
        }

        #progress-slider.styled-slider.slider-progress:active::-webkit-slider-runnable-track {
            background: linear-gradient(#B77900, #B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
        }

        /*ms*/
        #progress-slider.styled-slider::-ms-fill-upper {
            background: #FFF5D2;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider::-ms-fill-lower {
            background: #FFF5D2;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider::-ms-thumb {
            width: 2em;
            height: 2em;
            border-radius: 1em;
            background: #B77900;
            border: none;
            margin-top: 0;
            box-sizing: border-box;
        }

        #progress-slider.styled-slider::-ms-track {
            height: 1em;
            border-radius: 0.5em;
            background: #FFF5D2;
            border: 1px solid #FFF5D2;
            box-shadow: none;
            box-sizing: border-box;
        }

        #progress-slider.styled-slider::-ms-thumb:hover {
            background: #B77900;
        }

        #progress-slider.styled-slider:hover::-ms-track {
            background: #FFF5D2;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider::-ms-thumb:active {
            background: #B77900;
        }

        #progress-slider.styled-slider:active::-ms-track {
            background: #FFF5D2;
            border-color: #c1c1c1;
        }

        #progress-slider.styled-slider.slider-progress::-ms-fill-lower {
            height: max(calc(1em - 1px - 1px), 0px);
            border-radius: 0.5em 0 0 0.5em;
            margin: -1px 0 -1px -1px;
            background: #B77900;
            border: 1px solid #FFF5D2;
            border-right-width: 0;
        }

        #progress-slider.styled-slider.slider-progress:hover::-ms-fill-lower {
            background: #B77900;
            border-color: #FFF5D2;
        }

        #progress-slider.styled-slider.slider-progress:active::-ms-fill-lower {
            background: #B77900;
            border-color: #c1c1c1;
        }

        #progress-slider::-ms-fill-lower {
            background: #FFF5D2;
            border-radius: 10px;
        }

        #progress-slider::-ms-fill-upper {
            background: #ddd;
            border-radius: 10px;
        }

        #progress-slider::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #B77900;
        }

        #progress-slider:focus::-ms-fill-lower {
            background: #FFF5D2;
        }

        #progress-slider:focus::-ms-fill-upper {
            background: #ccc;
        }
    </style>
</head>

<body>
    <br>
    <div id="form-centre">
        <nav id="navigation-bar">
            <a th:href="@{/neprijavljeni}">Knjiga</a>
            <a th:href="@{/neprijavljeni/prijava}">Prijava</a>
            <a th:href="@{/neprijavljeni/registracija}">Registracija</a>
        </nav>
        <div id="chapters-menu">
            <div id="chapters-menu-header">
                <div id="close-chapters-menu">Zapri</div>
                <h4>Poglavja</h4>
                <span style="visibility: hidden;">Zapri</span>
            </div>
            <ul id="chapters">
                <li><a class="chapter uvod" id="intro" href="#fake-id">UVOD</a><span>00:00:00</span></li>
                <li><a class="chapter prvo_poglavje" id="chapter1" href="#fake-id">1. Poglavje: UGRABITEV</a><span>00:00:00</span></li>
                <li><a class="chapter drugo_poglavje" id="chapter2" href="#fake-id">2. Poglavje: V JETNIŠTVU IN
                        NADALJNEM
                        MANJŠANJU</a><span>00:00:00</span></li>
                <li><a class="chapter tretje_poglavje" id="chapter3" href="#fake-id">3. Poglavje: V MIŠNICI IN NADALJNEM
                        MEČKANJU</a><span>00:00:00</span></li>
                <li><a class="chapter cetrto_poglavje" id="chapter4" href="#fake-id">4. Poglavje: PREDGOVOR K FILIDORJU
                        S
                        PODLAGO V OTROKU</a><span>00:00:00</span></li>
                <li><a class="chapter peto_poglavje" id="chapter5" href="#fake-id">5. Poglavje: FILIDOR, S PODLAGO V
                        OTROKU</a><span>00:00</span></li>
                <li><a class="chapter sesto_poglavje" id="chapter6" href="#fake-id">6. Poglavje: ZAPELJEVANJE, SILJENJE
                        V
                        MLADOST SE NADALJUJE</a><span>00:00:00</span></li>
                <li><a class="chapter sedmo_poglavje" id="chapter7" href="#fake-id">7. Poglavje: LJUBEZEN</a><span>00:00:00</span></li>
                <li><a class="chapter osmo_poglavje" id="chapter8" href="#fake-id">8. Poglavje: KOMPOT</a><span>00:00:00</span></li>
                <li><a class="chapter deveto_poglavje" id="chapter9" href="#fake-id">9. Poglavje: ZALEZOVANJE, TIPANJE V
                        SODOBNOST SE NADALJUJE</a><span>00:00:00</span></li>
                <li><a class="chapter deseto_poglavje" id="chapter10" href="#fake-id">10. Poglavje: ORGIJA STEGEN IN
                        ZNOVA V
                        MIŠNICI</a><span>00:00:00</span></li>
                <li><a class="chapter enajsto_poglavje" id="chapter11" href="#fake-id">11. Poglavje: PREDGOVOR K
                        FILIBERTU,
                        PODLOŽENEMU Z OTROKOM</a><span>00:00:00</span></li>
                <li><a class="chapter dvanajsto_poglavje" id="chapter12" href="#fake-id">12. Poglavje: FILIBERT,
                        PODLOŽEN Z
                        OTROKOM</a><span>00:00:00</span></li>
                <li><a class="chapter trinajsto_poglavje" id="chapter13" href="#fake-id">13. Poglavje: HLAPČIČ ALI NOVE
                        NEVARNOSTI</a><span>00:00:00</span></li>
                <li><a class="chapter stirinajsto_poglavje" id="chapter14" href="#fake-id">14. Poglavje: ORGIJA FRISOV
                        IN
                        ZNOVA
                        V MIŠNICI</a><span>00:00:00</span></li>
            </ul>
        </div>
        <div id="main-info">
            <h1>Ferdydurke</h1>
            <h6>1937</h6>
            <h2>Witold Gombrowicz</h2>
        </div> <br>
        <div id="whole-audio-player-wrapper">
            <div id="whole-audio-player">

                <br>

                <div class="center-elements">
                    <div class="ten columns" style="color: #FFF5D2; display: block; text-align: center;"
                        id="currently-playing">poglavje</div>
                </div>

                <br>

                <div id="progress-slider-container" class="center-elements">
                    <input class="styled-slider slider-progress" type="range" name="" id="progress-slider">
                    <script>
                        for (let e of document.querySelectorAll('input[type="range"].slider-progress')) {
                            e.style.setProperty('--value', e.value);
                            e.style.setProperty('--min', e.min == '' ? '0' : e.min);
                            e.style.setProperty('--max', e.max == '' ? '100' : e.max);
                            e.addEventListener('input', () => e.style.setProperty('--value', e.value));
                        }   
                    </script>
                </div>

                <div id="seconds-info" class="center-elements">
                    <div class="three columns">
                        <div id="track-listened">to more</div>
                    </div>
                    <div class="three columns">
                        <div id="time-left-whole-book">4h 15min</div>
                    </div>
                    <div class="three columns">
                        <div id="track-left">bit kle</div>
                    </div>
                </div>

                <br>

                <div id="player-controls" class="center-elements">
                    <div class="one column">
                        <div class="icono-previous" id="previous-chapter"></div>
                    </div>
                    <div class="one column">
                        <div class="icono-rewind" id="back-10-sec"></div>
                    </div>
                    <div class="one column" id="play-pause-container">
                        <div class="icono-play" id="play-pause"></div>
                    </div>
                    <div class="one column">
                        <div class="icono-forward" id="forward-10-sec"></div>
                    </div>
                    <div class="one column">
                        <div class="icono-next" id="next-chapter"></div>
                    </div>
                </div>

                <br>

                <div id="bottom-menu" class="center-elements">
                    <div class="elements-in-columns">
                        <div class="one column" id="narration-speed">1.0x</div>
                    </div>
                    <div class="elements-in-columns" id="chapter-list">
                        <div class="icono-list one column"></div>
                    </div>
                </div>
            </div>

            <br>

        </div>
    </div>
    </div>
    <div id="previous-main">
        <span id="track-listened"></span><audio id="audio-player" type="audio/mpeg" controls
            th:src="@{/neprijavljeni/ferdydurke_stream?chapter=uvod.mp3}"></audio><span id="track-left"></span>
        <br>
        <div id="play-speed-toggle">
            <h4>Hitrost predvajanja</h4>
            <ul>
                <li id="x0.5"><a href="#fake-id">x0.5</a></li>
                <li id="x0.75"><a href="#fake-id">x0.75</a></li>
                <li id="x1.0"><a href="#fake-id">x1.0</a></li>
                <li id="x1.25"><a href="#fake-id">x1.25</a></li>
                <li id="x1.5"><a href="#fake-id">x1.5</a></li>
                <li id="x1.75"><a href="#fake-id">x1.75</a></li>
                <li id="x2.0"><a href="#fake-id">x2.0</a></li>
            </ul>
        </div>
    </div>

    <script>

        // UI elements
        const audioPlayer = document.getElementById("audio-player");

        const mainInfoDiv = document.getElementById("main-info");

        const introFileSrc = audioPlayer.src;

        const currentlyPlaying = document.getElementById("currently-playing");
        const trackListened = document.getElementById("track-listened");
        const trackLeft = document.getElementById("track-left");

        const playPauseButton = document.getElementById("play-pause");
        const playPauseButtonContainer = document.getElementById("play-pause-container");

        const chaptersListButton = document.getElementById("chapter-list");

        const chaptersMenu = document.getElementById("chapters-menu");
        const closeChaptersMenu = document.getElementById("close-chapters-menu")

        const timeLeftWholeBook = document.getElementById("time-left-whole-book");

        chaptersListButton.addEventListener("click", (e) => {
            chaptersMenu.style.display = "block";
        });

        closeChaptersMenu.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
        });


        const progressBar = document.getElementById("progress-slider");

        progressBar.addEventListener("change", (e) => {
            const currentChapter = audioPlayer.src.split("=")[1];
            const currentChapterLength = chapterSourcesAndLength[currentChapter];
            audioPlayer.currentTime = progressBar.value;
        });

        progressBar.addEventListener("input", (e) => {
            trackListened.textContent = sToTime(progressBar.value);
            trackLeft.textContent = sToTime(audioPlayer.duration - progressBar.value);
        });

        const chapterSourcesAndLength = {
            // in seconds
            "uvod.mp3": 21,
            "prvo_poglavje.mp3": 2917,
            "drugo_poglavje.mp3": 3996,
            "tretje_poglavje.mp3": 3020,
            "cetrto_poglavje.mp3": 3017,
            "peto_poglavje.mp3": 2318,
            "sesto_poglavje.mp3": 2320,
            "sedmo_poglavje.mp3": 1719,
            "osmo_poglavje.mp3": 2262,
            "deveto_poglavje.mp3": 3042,
            "deseto_poglavje.mp3": 3342,
            "enajsto_poglavje.mp3": 596,
            "dvanajsto_poglavje.mp3": 356,
            "trinajsto_poglavje.mp3": 4835,
            "stirinajsto_poglavje.mp3": 7010,
        }

        playPauseButtonContainer.addEventListener("click", (e) => {
            if (playPauseButton.classList.contains("icono-play")) {
                audioPlayer.play();
                playPauseButton.classList.remove("icono-play");
                playPauseButton.classList.add("icono-pause");
            } else if (playPauseButton.classList.contains("icono-pause")) {
                audioPlayer.pause();
                playPauseButton.classList.remove("icono-pause");
                playPauseButton.classList.add("icono-play");
            }
        });

        function playAudio () {
            playPauseButton.classList.remove("icono-play");
            playPauseButton.classList.remove("icono-pause");
            playPauseButton.classList.add("icono-pause");
        }

        const chapters = [
            "uvod.mp3",
            "prvo_poglavje.mp3",
            "drugo_poglavje.mp3",
            "tretje_poglavje.mp3",
            "cetrto_poglavje.mp3",
            "peto_poglavje.mp3",
            "sesto_poglavje.mp3",
            "sedmo_poglavje.mp3",
            "osmo_poglavje.mp3",
            "deveto_poglavje.mp3",
            "deseto_poglavje.mp3",
            "enajsto_poglavje.mp3",
            "dvanajsto_poglavje.mp3",
            "trinajsto_poglavje.mp3",
            "stirinajsto_poglavje.mp3",
        ];

        const chapterSourcesAndNamesLong = {
            "uvod.mp3": "UVOD",
            "prvo_poglavje.mp3": "1. POGLAVJE: UGRABITEV",
            "drugo_poglavje.mp3": "2. POGLAVJE: V JETNIŠTVU IN NADALJNEM MANJŠANJU",
            "tretje_poglavje.mp3": "3. POGLAVJE: V MIŠNICI IN NADALJNEM MEČKANJU",
            "cetrto_poglavje.mp3": "4. POGLAVJE: PREDGOVOR K FILIDORJU S PODLAGO V OTROKU",
            "peto_poglavje.mp3": "5. POGLAVJE: FILIDOR, S PODLAGO V OTROKU",
            "sesto_poglavje.mp3": "6. POGLAVJE: ZAPELJEVANJE, SILJENJE V MLADOST SE NADALJUJE",
            "sedmo_poglavje.mp3": "7. POGLAVJE: LJUBEZEN",
            "osmo_poglavje.mp3": "8. POGLAVJE: KOMPOT",
            "deveto_poglavje.mp3": "9. POGLAVJE: ZALEZOVANJE, TIPANJE V SODOBNOST SE NADALJUJE",
            "deseto_poglavje.mp3": "10. POGLAVJE: ORGIJA STEGEN IN ZNOVA V MIŠNICI",
            "enajsto_poglavje.mp3": "11. POGLAVJE: PREDGOVOR K FILIBERTU, PODLOŽENEMU Z OTROKOM",
            "dvanajsto_poglavje.mp3": "12. POGLAVJE: FILIBERT, PODLOŽEN Z OTROKOM",
            "trinajsto_poglavje.mp3": "13. POGLAVJE: HLAPČIČ ALI NOVE NEVARNOSTI",
            "stirinajsto_poglavje.mp3": "14. POGLAVJE: ORGIJA FRISOV IN ZNOVA V MIŠNICI",
        }

        const chapterSourcesAndNames = {
            "https://samplelib.com/lib/preview/mp3/sample-15s.mp3": "UVOD",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3": "1. POGLAVJE",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3": "2. POGLAVJE",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3": "3. POGLAVJE",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3": "4. POGLAVJE",
            "media/peto_poglavje.mp3": "5. POGLAVJE",
            "media/sesto_poglavje.mp3": "6. POGLAVJE",
            "media/sedmo_poglavje.mp3": "7. POGLAVJE",
            "media/osmo_poglavje.mp3": "8. POGLAVJE",
            "media/deveto_poglavje.mp3": "9. POGLAVJE",
            "media/deseto_poglavje.mp3": "10. POGLAVJE",
            "media/enajsto_poglavje.mp3": "11. POGLAVJE",
            "media/dvanajsto_poglavje.mp3": "12. POGLAVJE",
            "media/trinajsto_poglavje.mp3": "13. POGLAVJE",
            "media/stirinajsto_poglavje.mp3": "14. POGLAVJE",
        }


        const back10Sec = document.getElementById("back-10-sec");
        const forward10Sec = document.getElementById("forward-10-sec");

        const addBookmark = document.getElementById("add-bookmark");
        const bookmarks = document.getElementById("bookmarks");

        const x05 = document.getElementById("x0.5");
        const x075 = document.getElementById("x0.75");
        const x1 = document.getElementById("x1.0");
        const x125 = document.getElementById("x1.25");
        const x15 = document.getElementById("x1.5");
        const x175 = document.getElementById("x1.75");
        const x2 = document.getElementById("x2.0");

        const intro = document.getElementById("intro");
        const chapter1 = document.getElementById("chapter1");
        const chapter2 = document.getElementById("chapter2");
        const chapter3 = document.getElementById("chapter3");
        const chapter4 = document.getElementById("chapter4");
        const chapter5 = document.getElementById("chapter5");
        const chapter6 = document.getElementById("chapter6");
        const chapter7 = document.getElementById("chapter7");
        const chapter8 = document.getElementById("chapter8");
        const chapter9 = document.getElementById("chapter9");
        const chapter10 = document.getElementById("chapter10");
        const chapter11 = document.getElementById("chapter11");
        const chapter12 = document.getElementById("chapter12");
        const chapter13 = document.getElementById("chapter13");
        const chapter14 = document.getElementById("chapter14");

        document.addEventListener("DOMContentLoaded", (e) => {
            if (localStorage.getItem("playhead-position")) {
                audioPlayer.currentTime = localStorage.getItem("playhead-position") - 5;
                audioPlayer.src = localStorage.getItem("chapter-source");
            } else {
                progressBar.setAttribute("max", chapterSourcesAndLength[audioPlayer.src.split("=")[1]]);
            }
        });

        // Play next chapter if current one ended

        audioPlayer.addEventListener("ended", (e) => {
            let currentSrc = audioPlayer.getAttribute("src");
            let arrayPosition = chapters.indexOf(currentSrc);
            if (arrayPosition == 14 || arrayPosition == -1) {
                return;
            }
            audioPlayer.src = chapters[arrayPosition + 1];
            audioPlayer.play();
        });


        // Play speed

        x05.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 0.5;
        });

        x075.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 0.75;
        });

        x1.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.0;
        });

        x125.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.25;
        });

        x15.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.5;
        });

        x175.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.75;
        });

        x2.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 2.0;
        });

        // Rewind/fast forward

        back10Sec.addEventListener("click", (e) => {
            audioPlayer.currentTime -= 10;
        });

        forward10Sec.addEventListener("click", (e) => {
            audioPlayer.currentTime += 10;
        });

        // Store playhead position && update time listened and time left text && update currently playing info

        audioPlayer.addEventListener("timeupdate", (e) => {
            const currentTime = audioPlayer.currentTime.toFixed(0);
            localStorage.setItem("playhead-position", currentTime);
            localStorage.setItem("chapter-source", audioPlayer.getAttribute("src"));
            trackListened.textContent = sToTime(currentTime);
            progressBar.value = currentTime;
            trackLeft.textContent = sToTime(audioPlayer.duration - currentTime);
            currentlyPlaying.textContent = chapterSourcesAndNamesLong[audioPlayer.src.split("=")[1]];
            timeLeftWholeBook.textContent = calculateTimeUntillEnd(audioPlayer.src.split("=")[1], audioPlayer.duration - currentTime);
        });

        function calculateTimeUntillEnd(chapterSource, trackLeft) {
            let secondsUntillEnd = trackLeft;
            const indexOfCurrentChapter = chapters.prototype.indexOf(chapterSource);
            for (let step = indexOfCurrentChapter; step <= chapters.length; step++) {
                console.log("adding timer for chapter " + chapters[step]);
                secondsUntillEnd += chapterSourcesAndLength[chapters[step]];
            }
            const minutesAndSecondsUntillEnd = sToHourAndMin(secondsUntillEnd);
        }

        // Helper methods seconds to hour:min:sec

        function sToTime(t) {
            return padZero(parseInt((t / (60 * 60)) % 24)) + ":" +
                padZero(parseInt((t / (60)) % 60)) + ":" +
                padZero(parseInt((t) % 60));
        }

        function sToHourAndMin(t) {
            return padZero(parseInt((t / (60 * 60)) % 24)) + "h" +
                padZero(parseInt((t / (60)) % 60)) + "min";
        }

        function padZero(v) {
            return (v < 10) ? "0" + v : v;
        }

        // Helper methods to switch chapters in the player
        function changeAudioPlayerSrc(chapterSrc, baseSrc) {
            const newFileSrc = baseSrc.replace(/=(.*)/, "=" + chapterSrc);
            return newFileSrc;
        }

        function markChapterAsSelected(chapter) {
            const chapterElements = document.getElementsByClassName("chapter");
            for (let i = 0; i < chapterElements.length; i++) {
                chapterElements[i].classList.remove("chapter-now-playing");
                if (chapterElements[i].classList.contains(chapter)) {
                    chapterElements[i].classList.add("chapter-now-playing");
                }
            }
        }

        //

        function redefineRangeInputValue () {
          progressBar.setAttribute("max", chapterSourcesAndLength[audioPlayer.src.split("=")[1]]);
        }


        // Chapters

        intro.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("uvod.mp3", introFileSrc);
            markChapterAsSelected("uvod");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter1.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("prvo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("prvo_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter2.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("drugo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("drugo_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter3.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("tretje_poglavje.mp3", introFileSrc);
            markChapterAsSelected("tretje_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter4.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("cetrto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("cetrto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter5.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("peto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("peto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter6.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("sesto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("sesto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter7.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("sedmo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("sedmo_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter8.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("osmo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("osmo_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter9.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("deveto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("deveto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter10.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("deseto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("deseto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter11.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("enajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("enajsto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter12.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("dvanajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("dvanajsto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter13.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("trinajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("trinajsto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });

        chapter14.addEventListener("click", (e) => {
            chaptersMenu.style.display = "none";
            audioPlayer.src = changeAudioPlayerSrc("stirinajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("stirinajsto_poglavje");
            redefineRangeInputValue();
            playAudio();
            audioPlayer.play();
        });
    </script>
</body>

</html>