<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <link rel="stylesheet" href="https://icono-49d6.kxcdn.com/icono.min.css">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ferdydurke</title>
        <style>
            body {
                background-color: #FFF5D2;
                color: #416868;
            }
            
            #navigation-bar {
                color: #B77900;
            }
            
            #navigation-bar a {
                color: #B77900;
                padding-right: 30px;
                padding-top: 4px;
                font-size: 20px;
                text-decoration: underline;
                white-space: nowrap;
            }
            

            
            #chapters {
                list-style: none;
                padding-left: 10px;
                white-space: nowrap;
            }
            
            #chapters a {
                color: #416868;
                text-decoration: none;
            }
            
            #whole-audio-player {
                width: 100%;
                color: #FFF5D2;
                background-color: #416868;
                margin: none;
            }

            #audio-player {
                background-color: #416868;
                color: #416868;
            }
            
            #play-speed-toggle {
                display: none;
            }
            
            .chapter-now-playing {
                font-weight: bold;
            }
            
            .chapter:hover {
                font-weight: bold;
            }
            
            .hidden-element {
                display: none;
            }
            
            #form-centre {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                width: 417px;
                height: 625px;
                margin: auto;
                border: #416868 4px solid;
            }
            
            .center-elements {
                display: flex;
                justify-content: center;
            }

            
            #seconds-info {
                justify-content: space-between;
            }
            
            #progress-slider-container {
                width: 100%;
            }

            #progress-slider {
                width: 100%;
                -webkit-appearance: none;
                appearance: none;
                background: transparent;
                cursor: pointer;
            }
            /* Chromium browsers and safari */

            #progress-slider::-webkit-slider-runnable-track {
                background: #FFF5D2;
                content: '';
                height: 2px;
                pointer-events: none;
            }

            #progress-slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                background-color: #B77900;
            }
    
    /* Firefox */
    
            #progress-slider::-moz-range-track {
                background: #FFF5D2;
                height: 2px;
            }

            #progress-slider::-moz-range-thumb {
                border: none;
                background-color: #B77900;
            }

            #progress-slider::-moz-range-progress {
                height: 2px;
                background: #B77900;
                border: 0;
                margin-top: 0;
            }

            #player-controls {
                justify-content: space-evenly;
            }

            #bottom-menu {
                justify-content: space-around;
            }
            
            #navigation-bar {
                padding: 1em;
            }        

            #main-info {
                margin: auto;
                text-align: center;
            }

            #main-info * {
                margin: 0;
            }
            
            #whole-audio-player-wrapper {
                background-color: #416868;
                padding: 0.5em;
            }
            @media only screen and (max-width: 417px) {
                

            #previous-main {
                display: none;
            }

            body {
                margin: 0;
            }

            #form-centre {
                width: 100%;
                height: 100vh;
                border: none;
            }

            #whole-audio-player {
            }
            
        }


            /* WTF */
            /*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
input[type=range].styled-slider {
  height: 2.2em;
  -webkit-appearance: none;
}

/*progress support*/
#progress-slider.styled-slider.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

#progress-slider.styled-slider:focus {
  outline: none;
}

/*webkit*/
#progress-slider.styled-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #B77900;
  border: none;
  box-shadow: 0 0 2px black;
  margin-top: calc(max((1em - 1px - 1px) * 0.5,0px) - 2em * 0.5);
}

#progress-slider.styled-slider::-webkit-slider-runnable-track {
  height: 1em;
  border: 1px solid #FFF5D2;
  border-radius: 0.5em;
  background: #FFF5D2;
  box-shadow: none;
}

#progress-slider.styled-slider::-webkit-slider-thumb:hover {
  background: #B77900;
}

#progress-slider.styled-slider:hover::-webkit-slider-runnable-track {
  background: #FFF5D2;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider::-webkit-slider-thumb:active {
  background: #B77900;
}

#progress-slider.styled-slider:active::-webkit-slider-runnable-track {
  background: #FFF5D2;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient(#B77900,#B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
}

#progress-slider.styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
  background: linear-gradient(#B77900,#B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
}

#progress-slider.styled-slider.slider-progress:active::-webkit-slider-runnable-track {
  background: linear-gradient(#B77900,#B77900) 0/var(--sx) 100% no-repeat, #FFF5D2;
}

/*ms*/
#progress-slider.styled-slider::-ms-fill-upper {
  background: #FFF5D2;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider::-ms-fill-lower {
  background: #FFF5D2;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider::-ms-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #B77900;
  border: none;
  margin-top: 0;
  box-sizing: border-box;
}

#progress-slider.styled-slider::-ms-track {
  height: 1em;
  border-radius: 0.5em;
  background: #FFF5D2;
  border: 1px solid #FFF5D2;
  box-shadow: none;
  box-sizing: border-box;
}

#progress-slider.styled-slider::-ms-thumb:hover {
  background: #B77900;
}

#progress-slider.styled-slider:hover::-ms-track {
  background: #FFF5D2;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider::-ms-thumb:active {
  background: #B77900;
}

#progress-slider.styled-slider:active::-ms-track {
  background: #FFF5D2;
  border-color: #c1c1c1;
}

#progress-slider.styled-slider.slider-progress::-ms-fill-lower {
  height: max(calc(1em - 1px - 1px),0px);
  border-radius: 0.5em 0 0 0.5em;
  margin: -1px 0 -1px -1px;
  background: #B77900;
  border: 1px solid #FFF5D2;
  border-right-width: 0;
}

#progress-slider.styled-slider.slider-progress:hover::-ms-fill-lower {
  background: #B77900;
  border-color: #FFF5D2;
}

#progress-slider.styled-slider.slider-progress:active::-ms-fill-lower {
  background: #B77900;
  border-color: #c1c1c1;
}

#progress-slider::-ms-fill-lower {
    background: #FFF5D2;
    border-radius: 10px;
}
#progress-slider::-ms-fill-upper {
    background: #ddd;
    border-radius: 10px;
}
#progress-slider::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #B77900;
}
#progress-slider:focus::-ms-fill-lower {
    background: #FFF5D2;
}
#progress-slider:focus::-ms-fill-upper {
    background: #ccc;
}

    </style>
</head>

<body>
    <br>
    <div id="form-centre">
        <nav id="navigation-bar">
            <a th:href="@{/prijavljeni}">Knjiga</a>
            <a th:href="@{/prijavljeni/o_knjigi}">O knjigi</a>
            <form style="display: inline;" id="logout-form" th:action="@{/logout}" method="post">
                <a onclick="document.getElementById('logout-form').submit();" href="#odjava">Odjava</a>
            </form>
            <p>Prijavljen kot <b id="user-name" th:text="${authenticatedUserName}"></b></p>
        </nav>
        <!-- <h4>Poglavja</h4> -->
        <!-- <ul id="chapters">
            <li><a class="chapter uvod" id="intro" href="#fake-id">UVOD</a></li>
            <li><a class="chapter prvo_poglavje" id="chapter1" href="#fake-id">1. Poglavje: UGRABITEV</a></li>
            <li><a class="chapter drugo_poglavje" id="chapter2" href="#fake-id">2. Poglavje: V JETNIŠTVU IN NADALJNEM
                    MANJŠANJU</a></li>
            <li><a class="chapter tretje_poglavje" id="chapter3" href="#fake-id">3. Poglavje: V MIŠNICI IN NADALJNEM
                    MEČKANJU</a></li>
            <li><a class="chapter cetrto_poglavje" id="chapter4" href="#fake-id">4. Poglavje: PREDGOVOR K FILIDORJU S
                    PODLAGO V OTROKU</a></li>
            <li><a class="chapter peto_poglavje" id="chapter5" href="#fake-id">5. Poglavje: FILIDOR, S PODLAGO V
                    OTROKU</a>
            </li>
            <li><a class="chapter sesto_poglavje" id="chapter6" href="#fake-id">6. Poglavje: ZAPELJEVANJE, SILJENJE V
                    MLADOST SE NADALJUJE</a></li>
            <li><a class="chapter sedmo_poglavje" id="chapter7" href="#fake-id">7. Poglavje: LJUBEZEN</a></li>
            <li><a class="chapter osmo_poglavje" id="chapter8" href="#fake-id">8. Poglavje: KOMPOT</a></li>
            <li><a class="chapter deveto_poglavje" id="chapter9" href="#fake-id">9. Poglavje: ZALEZOVANJE, TIPANJE V
                    SODOBNOST SE NADALJUJE</a></li>
            <li><a class="chapter deseto_poglavje" id="chapter10" href="#fake-id">10. Poglavje: ORGIJA STEGEN IN ZNOVA V
                    MIŠNICI</a></li>
            <li><a class="chapter enajsto_poglavje" id="chapter11" href="#fake-id">11. Poglavje: PREDGOVOR K FILIBERTU,
                    PODLOŽENEMU Z OTROKOM</a></li>
            <li><a class="chapter dvanajsto_poglavje" id="chapter12" href="#fake-id">12. Poglavje: FILIBERT, PODLOŽEN Z
                    OTROKOM</a></li>
            <li><a class="chapter trinajsto_poglavje" id="chapter13" href="#fake-id">13. Poglavje: HLAPČIČ ALI NOVE
                    NEVARNOSTI</a></li>
            <li><a class="chapter stirinajsto_poglavje" id="chapter14" href="#fake-id">14. Poglavje: ORGIJA FRISOV IN
                    ZNOVA
                    V MIŠNICI</a></li>
        </ul> -->
        <div id="main-info">
            <h1>Ferdydurke</h1>
            <h6>1937</h6>
            <h2>Witold Gombrowicz</h2>
            <h3>prevedla: Katarina Šalamun-Biedrzycka</h3>
            <h4>prebral: Rok Klančar</h4>
        </div>        <br>
        <div id="whole-audio-player-wrapper">
        <div id="whole-audio-player">

            <br>

            <div class="center-elements">
                <div class="ten columns" style="color: #FFF5D2; display: block; text-align: center;" id="chapter-info">10. Poglavje: ORGIJA STEGEN IN ZNOVA V MIŠNICI</div>
            </div>

            <br>

            <div id="progress-slider-container" class="center-elements">
                    <input class="styled-slider slider-progress" type="range" name="" id="progress-slider">
<script>
    for (let e of document.querySelectorAll('input[type="range"].slider-progress')) {
        e.style.setProperty('--value', e.value);
        e.style.setProperty('--min', e.min == '' ? '0' : e.min);
        e.style.setProperty('--max', e.max == '' ? '100' : e.max);
        e.addEventListener('input', () => e.style.setProperty('--value', e.value));
    }   
</script>
            </div>

            <div id="seconds-info" class="center-elements">
                <div class="three columns">
                    <div id="track-listened">boli me</div>
                </div>
                <div class="three columns">
                    <div id="time-left-whole-book">4h 15min</div>
                </div>
                <div class="three columns">
                    <div id="track-left">kurac</div>
                </div>
            </div>

            <br>

            <div id="player-controls" class="center-elements">
                <div class="one column">
                    <div class="icono-previous" id="previous-chapter"></div>
                </div>
                <div class="one column">
                    <div class="icono-rewind" id="back-10-seconds"></div>
                </div>
                <div class="one column">
                    <div class="icono-play" id="play-pause"></div>
                </div>
                <div class="one column">
                    <div class="icono-forward" id="forward-10-seconds"></div>
                </div>
                <div class="one column">
                    <div class="icono-next" id="next-chapter"></div>
                </div>
            </div>

            <br>

            <div id="bottom-menu" class="center-elements">
                <div class="one column" id="narration-speed">1.0x</div>
                <div class="icono-list one column" id="chapter-list"></div>
                <div class="icono-bookmark one column" id="add-bookmark"></div>
            </div>

            <br>

        </div>
    </div>
    </div>
    <div id="previous-main">
        <p id="currently-playing">UVOD</p>
        <span id="track-listened"></span><audio id="audio-player" type="audio/mpeg" controls
            th:src="@{/prijavljeni/ferdydurke_stream?chapter=uvod.mp3}"></audio><span id="track-left"></span>
        <br>
        <button id="back-10-sec">Prevrti 10 sekund</button>
        <button id="forward-10-sec">Preskoči 10 sekund</button>
        <form id="add-bookmark-form" th:action="@{/prijavljeni/dodaj_zaznamek}" method="post">
            <input class="hidden-element" id="chapter-field" type="text" name="chapter">
            <input class="hidden-element" id="timestamp-field" type="text" name="timestamp">
            <input class="hidden-element" id="note-field" type="text" name="note">
            <input class="hidden-element" id="email-field" type="email" name="userEmail"
                th:value="${authenticatedUserName}">
            <button id="add-bookmark">Dodaj zaznamek</button>
        </form>
        <br>
        <div th:if="${bookmarks != null}">
            <h5>Zaznamki</h5>
            <ul id="bookmarks">
                <li class="bookmark-list-item" th:data-bookmark-chapter="${bookmark.getChapter}"
                    th:data-bookmark-timestamp="${bookmark.getTimestamp}" th:each="bookmark : ${bookmarks}"><span
                        th:text="${bookmark.getChapter}"></span>-<span th:text="${bookmark.getTimestamp}"></span>-<span
                        th:text="${bookmark.getNote}"></span></li>
            </ul>
        </div>
        <br>
        <div id="play-speed-toggle">
            <h4>Hitrost predvajanja</h4>
            <ul>
                <li id="x0.5"><a href="#fake-id">x0.5</a></li>
                <li id="x0.75"><a href="#fake-id">x0.75</a></li>
                <li id="x1.0"><a href="#fake-id">x1.0</a></li>
                <li id="x1.25"><a href="#fake-id">x1.25</a></li>
                <li id="x1.5"><a href="#fake-id">x1.5</a></li>
                <li id="x1.75"><a href="#fake-id">x1.75</a></li>
                <li id="x2.0"><a href="#fake-id">x2.0</a></li>
            </ul>
        </div>
    </div>

    <script>

        // UI elements
        const audioPlayer = document.getElementById("audio-player");

        const introFileSrc = audioPlayer.src;

        const currentlyPlaying = document.getElementById("currently-playing");
        const trackListened = document.getElementById("track-listened");
        const trackLeft = document.getElementById("track-left");

        const chapters = [
            "https://samplelib.com/lib/preview/mp3/sample-15s.mp3",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3",
            "media/peto_poglavje.mp3",
            "media/sesto_poglavje.mp3",
            "media/sedmo_poglavje.mp3",
            "media/osmo_poglavje.mp3",
            "media/deveto_poglavje.mp3",
            "media/deseto_poglavje.mp3",
            "media/enajsto_poglavje.mp3",
            "media/dvanajsto_poglavje.mp3",
            "media/trinajsto_poglavje.mp3",
            "media/stirinajsto_poglavje.mp3",
        ];

        const chapterSourcesAndNamesLong = {
            "uvod.mp3": "UVOD",
            "prvo_poglavje.mp3": "1. POGLAVJE: UGRABITEV",
            "drugo_poglavje.mp3": "2. POGLAVJE: V JETNIŠTVU IN NADALJNEM MANJŠANJU",
            "tretje_poglavje.mp3": "3. POGLAVJE: V MIŠNICI IN NADALJNEM MEČKANJU",
            "cetrto_poglavje.mp3": "4. POGLAVJE: PREDGOVOR K FILIDORJU S PODLAGO V OTROKU",
            "peto_poglavje.mp3": "5. POGLAVJE: FILIDOR, S PODLAGO V OTROKU",
            "sesto_poglavje.mp3": "6. POGLAVJE: ZAPELJEVANJE, SILJENJE V MLADOST SE NADALJUJE",
            "sedmo_poglavje.mp3": "7. POGLAVJE: LJUBEZEN",
            "osmo_poglavje.mp3": "8. POGLAVJE: KOMPOT",
            "deveto_poglavje.mp3": "9. POGLAVJE: ZALEZOVANJE, TIPANJE V SODOBNOST SE NADALJUJE",
            "deseto_poglavje.mp3": "10. POGLAVJE: ORGIJA STEGEN IN ZNOVA V MIŠNICI",
            "enajsto_poglavje.mp3": "11. POGLAVJE: PREDGOVOR K FILIBERTU, PODLOŽENEMU Z OTROKOM",
            "dvanajsto_poglavje.mp3": "12. POGLAVJE: FILIBERT, PODLOŽEN Z OTROKOM",
            "trinajsto_poglavje.mp3": "13. POGLAVJE: HLAPČIČ ALI NOVE NEVARNOSTI",
            "stirinajsto_poglavje.mp3": "14. POGLAVJE: ORGIJA FRISOV IN ZNOVA V MIŠNICI",
        }

        const chapterSourcesAndNames = {
            "https://samplelib.com/lib/preview/mp3/sample-15s.mp3": "UVOD",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3": "1. POGLAVJE",
            "https://freetestdata.com/wp-content/uploads/2021/09/Free_Test_Data_5MB_MP3.mp3": "2. POGLAVJE",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3": "3. POGLAVJE",
            "https://file-examples.com/storage/fef1706276640fa2f99a5a4/2017/11/file_example_MP3_2MG.mp3": "4. POGLAVJE",
            "media/peto_poglavje.mp3": "5. POGLAVJE",
            "media/sesto_poglavje.mp3": "6. POGLAVJE",
            "media/sedmo_poglavje.mp3": "7. POGLAVJE",
            "media/osmo_poglavje.mp3": "8. POGLAVJE",
            "media/deveto_poglavje.mp3": "9. POGLAVJE",
            "media/deseto_poglavje.mp3": "10. POGLAVJE",
            "media/enajsto_poglavje.mp3": "11. POGLAVJE",
            "media/dvanajsto_poglavje.mp3": "12. POGLAVJE",
            "media/trinajsto_poglavje.mp3": "13. POGLAVJE",
            "media/stirinajsto_poglavje.mp3": "14. POGLAVJE",
        }


        const back10Sec = document.getElementById("back-10-sec");
        const forward10Sec = document.getElementById("forward-10-sec");

        const addBookmark = document.getElementById("add-bookmark");
        const bookmarks = document.getElementById("bookmarks");

        const x05 = document.getElementById("x0.5");
        const x075 = document.getElementById("x0.75");
        const x1 = document.getElementById("x1.0");
        const x125 = document.getElementById("x1.25");
        const x15 = document.getElementById("x1.5");
        const x175 = document.getElementById("x1.75");
        const x2 = document.getElementById("x2.0");

        const intro = document.getElementById("intro");
        const chapter1 = document.getElementById("chapter1");
        const chapter2 = document.getElementById("chapter2");
        const chapter3 = document.getElementById("chapter3");
        const chapter4 = document.getElementById("chapter4");
        const chapter5 = document.getElementById("chapter5");
        const chapter6 = document.getElementById("chapter6");
        const chapter7 = document.getElementById("chapter7");
        const chapter8 = document.getElementById("chapter8");
        const chapter9 = document.getElementById("chapter9");
        const chapter10 = document.getElementById("chapter10");
        const chapter11 = document.getElementById("chapter11");
        const chapter12 = document.getElementById("chapter12");
        const chapter13 = document.getElementById("chapter13");
        const chapter14 = document.getElementById("chapter14");

        document.addEventListener("DOMContentLoaded", (e) => {
            if (localStorage.getItem("playhead-position")) {
                audioPlayer.currentTime = localStorage.getItem("playhead-position") - 5;
                audioPlayer.src = localStorage.getItem("chapter-source");
            }
        });


        // Add bookmark
        const addBookmarkForm = document.getElementById("add-bookmark-form");

        addBookmarkForm.addEventListener("submit", (e) => {
            e.preventDefault();
            audioPlayer.pause();
            const bookmarkNote = window.prompt("Opomba za zaznamek:");
            let chapterField = document.getElementById("chapter-field");
            chapterField.value = audioPlayer.currentSrc.replace(/(.*)=/, "");
            let timestampField = document.getElementById("timestamp-field");
            timestampField.value = audioPlayer.currentTime;
            let noteField = document.getElementById("note-field");
            noteField.value = bookmarkNote;
            addBookmarkForm.submit();
        });

        // Play bookmark OR delete a bookmark
        bookmarks.addEventListener("click", (e) => {
            if (e.target.classList.contains("bookmark-list-item") || e.target.parentElement.classList.contains("bookmark-list-item")) {
                if (e.target.classList.contains("delete-bookmark")) {
                    e.target.parentElement.remove();
                    return;
                }
                if (e.target.getAttribute("data-bookmark-chapter") == null) {
                    audioPlayer.src = window.location.href.replace(/prijavljeni(.*)/, "prijavljeni/ferdydurke_stream?chapter=" + e.target.parentElement.getAttribute("data-bookmark-chapter"));
                    audioPlayer.currentTime = parseInt(e.target.parentElement.getAttribute("data-bookmark-timestamp"));
                    audioPlayer.play();
                    return
                } else {
                    audioPlayer.src = window.location.href.replace(/prijavljeni(.*)/, "prijavljeni/ferdydurke_stream?chapter=" + e.target.getAttribute("data-bookmark-chapter"));
                    audioPlayer.currentTime = parseInt(e.target.getAttribute("data-bookmark-timestamp"));
                    audioPlayer.play();
                }
            }
        });


        // Play next chapter if current one ended

        audioPlayer.addEventListener("ended", (e) => {
            let currentSrc = audioPlayer.getAttribute("src");
            let arrayPosition = chapters.indexOf(currentSrc);
            if (arrayPosition == 14 || arrayPosition == -1) {
                return;
            }
            audioPlayer.src = chapters[arrayPosition + 1];
            audioPlayer.play();
        });


        // Play speed

        x05.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 0.5;
        });

        x075.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 0.75;
        });

        x1.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.0;
        });

        x125.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.25;
        });

        x15.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.5;
        });

        x175.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 1.75;
        });

        x2.addEventListener("click", (e) => {
            audioPlayer.playbackRate = 2.0;
        });

        // Rewind/fast forward

        back10Sec.addEventListener("click", (e) => {
            audioPlayer.currentTime -= 10;
        });

        forward10Sec.addEventListener("click", (e) => {
            audioPlayer.currentTime += 10;
        });

        // Store playhead position && update time listened and time left text && update currently playing info

        audioPlayer.addEventListener("timeupdate", (e) => {
            const currentTime = audioPlayer.currentTime.toFixed(0);
            localStorage.setItem("playhead-position", currentTime);
            localStorage.setItem("chapter-source", audioPlayer.getAttribute("src"));
            trackListened.textContent = sToTime(currentTime);
            trackLeft.textContent = sToTime(audioPlayer.duration - currentTime);
            currentlyPlaying.textContent = chapterSourcesAndNamesLong[audioPlayer.getAttribute("src")];
        });

        // Helper methods seconds to hour:min:sec

        function sToTime(t) {
            return padZero(parseInt((t / (60 * 60)) % 24)) + ":" +
                padZero(parseInt((t / (60)) % 60)) + ":" +
                padZero(parseInt((t) % 60));
        }

        function padZero(v) {
            return (v < 10) ? "0" + v : v;
        }

        // Helper methods to switch chapters in the player
        function changeAudioPlayerSrc(chapterSrc, baseSrc) {
            const newFileSrc = baseSrc.replace(/=(.*)/, "=" + chapterSrc);
            return newFileSrc;
        }

        function markChapterAsSelected(chapter) {
            const chapterElements = document.getElementsByClassName("chapter");
            for (let i = 0; i < chapterElements.length; i++) {
                chapterElements[i].classList.remove("chapter-now-playing");
                if (chapterElements[i].classList.contains(chapter)) {
                    chapterElements[i].classList.add("chapter-now-playing");
                }
            }
        }

        // Chapters

        intro.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("uvod.mp3", introFileSrc);
            markChapterAsSelected("uvod");
            audioPlayer.play();
        });

        chapter1.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("prvo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("prvo_poglavje");
            audioPlayer.play();
        });

        chapter2.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("drugo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("drugo_poglavje");
            audioPlayer.play();
        });

        chapter3.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("tretje_poglavje.mp3", introFileSrc);
            markChapterAsSelected("tretje_poglavje");
            audioPlayer.play();
        });

        chapter4.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("cetrto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("cetrto_poglavje");
            audioPlayer.play();
        });

        chapter5.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("peto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("peto_poglavje");
            audioPlayer.play();
        });

        chapter6.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("sesto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("sesto_poglavje");
            audioPlayer.play();
        });

        chapter7.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("sedmo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("sedmo_poglavje");
            audioPlayer.play();
        });

        chapter8.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("osmo_poglavje.mp3", introFileSrc);
            markChapterAsSelected("osmo_poglavje");
            audioPlayer.play();
        });

        chapter9.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("deveto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("deveto_poglavje");
            audioPlayer.play();
        });

        chapter10.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("deseto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("deseto_poglavje");
            audioPlayer.play();
        });

        chapter11.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("enajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("enajsto_poglavje");
            audioPlayer.play();
        });

        chapter12.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("dvanajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("dvanajsto_poglavje");
            audioPlayer.play();
        });

        chapter13.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("trinajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("trinajsto_poglavje");
            audioPlayer.play();
        });

        chapter14.addEventListener("click", (e) => {
            audioPlayer.src = changeAudioPlayerSrc("stirinajsto_poglavje.mp3", introFileSrc);
            markChapterAsSelected("stirinajsto_poglavje");
            audioPlayer.play();
        });
    </script>
</body>

</html>