<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferdydurke - Prijava</title>
  <style>
    body {
        background-color: #FFF5D2;
        color: #416868;
    }

    #navigation-bar {
        color: #B77900;
    }

    #navigation-bar a {
        color: #B77900;
        padding-right: 30px;
        padding-top: 4px;
        font-size: 20px;
        text-decoration: underline;
        white-space: nowrap;
    }

    #main-info {
        display: none;
    }

    #chapters {
        list-style: none;
        padding-left: 10px;
        white-space: nowrap;
    }

    #chapters a {
        color: #416868;
        text-decoration: none;
    }

    #whole-audio-player {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #416868;
    }

    #audio-player {
        width: 100vw;
        background-color: #416868;
        color: #416868;
    }

    #play-speed-toggle {
        display: none;
    }

    .chapter-now-playing {
        font-weight: bold;
    }

    .chapter:hover {
        font-weight: bold;
    }

        #form-centre {
          width: 417px;
      height: 625px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border: #416868 4px solid;
      padding: 1rem;
    }

    #form-centre .submit-button {
      display: block;
      margin: 1rem auto;
    }

    #form-centre .error {
      color: #b71500;
      display: block;
      margin: auto;
    }

    #form-centre .input-element {
      padding: 1em;
    }
    </style>
        <style>
          html {
              font-size: 16px;
              font-family: 'Poppins', sans-serif;
              letter-spacing: -0.5px;
              line-height: 110%;
          }
  
          body {
              background-color: #FFF5D2;
              color: #416868;
          }
  
          #navigation-bar {
              color: #B77900;
          }
  
          #navigation-bar a {
              color: #B77900;
              padding-right: 30px;
              padding-top: 4px;
              font-size: 20px;
              text-decoration: underline;
              white-space: nowrap;
          }
  
          #whole-audio-player {
              width: 100%;
              color: #FFF5D2;
              background-color: #416868;
              margin: none;
          }
  
          #audio-player {
              display: none;
              background-color: #416868;
              color: #416868;
          }
  
          #play-speed-toggle {
              display: none;
          }
  
          .chapter-now-playing {
              font-weight: 550;
          }
  
          .hidden-element {
              display: none;
          }
  
          #form-centre {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              width: 417px;
              height: 625px;
              border: #416868 4px solid;
          }

          #form-centre * {
            margin: 0 auto;
          }

          #form-centre h1 {
            margin: 2rem auto;
          }
  
          .center-elements {
              display: flex;
              justify-content: center;
          }
  
          .elements-in-columns {
              display: flex;
              flex-direction: column;
          }
  
  
  
          #seconds-info {
              justify-content: space-between;
          }
  
          #progress-slider-container {
              width: 100%;
          }
  
          #progress-slider {
              width: 100%;
              -webkit-appearance: none;
              appearance: none;
              background: transparent;
              cursor: pointer;
          }
  
          /* Chromium browsers and safari */
  
          #progress-slider::-webkit-slider-runnable-track {
              background: #FFF5D2;
              content: '';
              height: 2px;
              pointer-events: none;
          }
  
          #progress-slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              background-color: #B77900;
          }
  
          /* Firefox */
  
          #progress-slider::-moz-range-track {
              background: #FFF5D2;
              height: 2px;
          }
  
          #progress-slider::-moz-range-thumb {
              border: none;
              background-color: #B77900;
          }
  
          #progress-slider::-moz-range-progress {
              height: 2px;
              background: #B77900;
              border: 0;
              margin-top: 0;
          }
  
          #player-controls {
              justify-content: space-evenly;
          }
  
          #bottom-menu {
              justify-content: space-around;
          }
  
          #navigation-bar {
              padding: 1em;
          }
  
          #main-info {
              margin: auto;
              text-align: center;
          }
  
          #main-info * {
              margin: 0;
          }
  
          @media only screen and (max-width: 417px) {
  
              body {
                  margin: 0;
              }
  
              #form-centre {
                  width: 100%;
                  height: 100vh;
                  border: none;
              }
  
          }
      </style>
</head>
<body>
  <!-- <div id="form-centre">
    
    <div id="main-info">
        <h1>Ferdydurke</h1>
        <h6>1937</h6>
        <h2>Witold Gombrowicz</h2>
    </div> <br>
    <div id="whole-audio-player-wrapper">

    </div>
</div> -->

<nav id="navigation-bar">
  <a th:href="@{/neprijavljeni}">Knjiga</a>
  <a th:href="@{/neprijavljeni/prijava}">Prijava</a>
  <a th:href="@{/neprijavljeni/registracija}">Registracija</a>
  <a th:href="@{/neprijavljeni/o_knjigi}">O knjigi</a>
</nav>
<div id="form-centre">
  <h1>Prijavi se</h1>
  <div th:if="${param.error}">
    email in geslo se ne ujemata</div>
  <div th:if="${param.logout}">
    Odjavljen/a si</div>
  <form th:action="@{/neprijavljeni/prijava}" method="post">
    <div class="input-element">
      <label for="username">email</label>
      <input type="email" name="username" placeholder="email"/>
    </div>
    <div class="input-element">
      <label for="password">geslo</label>
      <input type="password" name="password" placeholder="geslo"/>
    </div>
    <input class="submit-button" type="submit" value="prijavi se" />
  </form>
</div>
</body>
</html>